# simple-calculator

./: README.md
calculator-api/: README.md  pom.xml
calculator-api/src/main/java/com/aegon/calculator/: CalculatorApiApplication.java
calculator-api/src/main/java/com/aegon/calculator/controller/: CalculatorController.java  CalculatorControllerAdvice.java
calculator-api/src/main/java/com/aegon/calculator/exception/: CalculatorServiceException.java
calculator-api/src/main/java/com/aegon/calculator/model/: Result.java
calculator-api/src/main/java/com/aegon/calculator/service/: CalculatorService.java
calculator-api/src/main/java/com/aegon/calculator/service/impl/: CalculatorServiceImpl.java
calculator-api/src/main/resources/: application.properties  banner.txt
calculator-api/src/test/java/com/aegon/calculator/: CalculatorApiApplicationTests.java
calculator-api/src/test/java/com/aegon/calculator/controller/: CalculatorControllerTest.java  CalculatorIntegrationTest.java
calculator-api/src/test/java/com/aegon/calculator/exception/: CalculatorServiceExceptionTest.java
calculator-api/src/test/java/com/aegon/calculator/model/: ResultTest.java
calculator-api/src/test/java/com/aegon/calculator/service/: CalculatorServiceTest.java
calculator-frontend/: README.md  angular.json  karma.conf.js  package.json
calculator-frontend/e2e/src/: app.e2e-spec.ts
calculator-frontend/src/: index.html
calculator-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  calculator.service.ts
calculator-frontend/src/app/calculator/: calculator.component.css  calculator.component.html  calculator.component.ts
